{% extends 'sidebar.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href='{%static "css\bootstrap.min.css" %}'>
	<link rel="stylesheet" type="text/css" href='{%static "css\aos.css" %}'>

	<link rel="stylesheet" type="text/css" href='{%static "icofont\icofont.min.css" %}'>
	<script src='{%static "js/bootstrap.bundle.min.js" %}'></script>
	<style type="text/css">
				#video-background {
		    position: fixed;
		    top: 0;
		    left: 0;
		    min-width: 100%;
		    min-height: 100%;
		    width: auto;
		    height: auto;
		    z-index: -1;
		    overflow: hidden;
		}

		.con_btn:hover{
		transform: translateY(-3px);
	    transition: all ease 0.3s;
	    color:black;
	}

	  .content {
			position: relative; /* Ensure content appears on top of video */
		    z-index: 1; /* Ensure content appears on top of video */
		    /* Style your content here */
		}

		select.form-select{
	   	appearance:auto;
	   	-webkit-appearance:auto;
	   	-moz-appearance:auto;
	   }
	   

	</style>
</head>
<body style="background-color:#081108;color: white;">
	 <video autoplay muted loop id="video-background">
        <source src="{%static 'Photos/back_vid.mp4' %}" type="video/mp4">
     </video>


    <div class="row">
    	<div class="col-md-3 ms-2"></div>
    	<div class="col-md-8 mt-3">
			<form method="POST" action="" class="p-5" style="color:#00d094; background-color:rgba(8, 17, 8, 0.5);">
				{% csrf_token %}
				<center><h2 data-aos="fade-down">GET THE PRICE ANALYSIS OF ALL YEARS OF ANY STOCK IN A CANDLE CHART</h2></center>
				<hr style="color: #bbc2c7;">
					<select name="stock" id="stockDropdown" data-aos="fade-up"  class="form-select form-select-lg mb-3 mt-4" aria-label="Large select example" style="background-color: #253a33; color:#bbc2c7; box-shadow: none; border:none;" required>
							<option selected>Select the Stock</option>
						    <option value="HDFCBANK">HDFCBANK</option>
							<option value="ICICIBANK">ICICIBANK</option>
						    <option value="TATAMOTORS">TATAMOTORS</option>
							<option value="BAJFINANCE">BAJFINANCE</option>
							<option value="SUNPHARMA">SUNPHARMA</option>
							<option value="RELIANCE">RELIANCE</option>
							<option value="INFY">INFY</option>
							<option value="TCS">TCS</option>
							<option value="ITC">ITC</option>
							<option value="SBIN">SBIN</option>
						</select>
				{% if msg == 'PLEASE SELECT THE STOCK' %}
				<center>
				<h5 style="color: red;" data-aos="fade-up">* {{msg}} </h5>
				</center>
				{% endif %}
				<button class="form-control  mt-3   pt-3 pb-3 ps-4 pe-4 border border-secondary shadow-none con_btn"
				style="background-color: #00d094; border-radius: 8px; font-weight:bold; " type="submit" data-aos="fade-up">ANALYSIS</button>		
			</form>
			<div class="mt-3 mb-3">
				{% if graph %}
				<center class="mt-4">
					<h3 style=" color: #00d094;" data-aos="fade-down">{{st}}</h3>
				</center>
				{{graph|safe}}
				{% endif %}
			</div>
		</div>
	</div>

 <script src='{%static "js\aos.js" %}'></script>
    <script>
      AOS.init()
    </script>

{% endblock %}
</body>
</html>