{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href='{%static "css\bootstrap.min.css" %}'>
<link rel="stylesheet" type="text/css" href='{%static "css\aos.css" %}'>

<link rel="stylesheet" type="text/css" href='{%static "icofont\icofont.min.css" %}'>
<script src='{%static "js/bootstrap.bundle.min.js" %}'></script>
<style type="text/css">
	.tex:hover{
		color:#00d094 !important;
		cursor: pointer;
	}
	.icon{
		cursor: pointer !important;
	}
	::placeholder{
		color:#bbc2c7 !important;
	}
	.con_btn:hover{
		transform: translateY(-3px);
	    transition: all ease 0.3s;
	}
	input:hover{
		border-color: #00d094 !important;
	}
	textarea:hover{
		border-color: #00d094 !important
	}
	input{
		color: white !important;
	}
	textarea{
		color: white !important;
	}

	.dropdown-item:hover{
      background-color: #253a33 !important;
      color:#00d094!important;
    }
    .us:hover{
    	color: white !important;
    }

    .animated-text{
      position: relative;
      -webkit-box-reflect:below -10px linear-gradient(transparent, rgba(0,0,0,.2));
      font-size: 60px;
    }
    .animated-text span{
      font-family: 'Alfa Slab One', cursive;
      position: relative;
      display: inline-block;
      color: white ;
      text-transform: uppercase;
      animation: animated-text 1s infinite;
      animation-delay: calc(.1s * var(--i));

    }

    @keyframes animated-text{
      0%, 40%, 100%{
        transform: translateY(0);
      }
      20%{
        transform: translateY(-20px);
      }
    }
    body{
    	overflow-x: hidden;
    }
     @media screen and (max-width: 1024px) and (min-width: 320px) {
      .tex{
        margin-left: 20px !important;
      }
      .animated-text{
      	font-size: 65px !important;
      }
      }
</style>
</head>
<body style="background-color:#00150f">
	<div class="container-fluid">
<div class="row text-light p-5 mt-3" style="height: 300px">
	<div class="col-md-6" data-aos="fade-right">
		<img src="{%static 'Photos/contact.png' %}" style=" margin-top: -50px;" height="350px">
	</div>
	<div class="col-md-6" data-aos="fade-left">
		<div class="animated-text" style="font-family: 'poppins',sans-serif; color: white; margin-left: -200px; font-weight: bold; font-size: 80px;"><strong>
	        <span style="--i:1">C</span>
	        <span style="--i:2">O</span>
	        <span style="--i:3">N</span>
	        <span style="--i:4">T</span>
	        <span style="--i:5">A</span>
	        <span style="--i:6">C</span>
	        <span style="--i:7">T</span>&nbsp;&nbsp;
	        <span style="--i:8">U</span>
	        <span style="--i:9">S</span>
	    </strong>
	    </div>
	</div>
</div>

	{% if message == 1 %}
	<div class="row">
		<div class="col-md-4 ms-3"></div>
		<div class="col-md-4 ms-5">
			<div class="mt-3"><h5 style="text-align: justify; float: center; color:#00d094;" data-aos="fade-down">YOUR DETAILS ARE SUBMITTED !<br>WILL CONTACT YOU SOON........</h5></div>
		</div>
		<div class="col-md-4"></div>
	</div>{% endif %}
<div class="row text-light p-5" style="margin-top: -50px; ">
	<div class="col-md-4 pt-5 ps-4 pe-4">
		<div data-aos="fade-right">
		<h3 class="ps-4"  data-aos="fade-right">Let's <span style="color:#00d094">Get In Touch</span><br> With Us</h3>
		<div class="mt-5 ps-4" ><a href="https://twitter.com/" class="shadow-none" style="text-decoration: none; color: white;"><i class="icofont-twitter border border-secondary p-2 rounded-circle me-2 icon" style="border-color:#00d094 !important">
		</i></a>
		<a href="https://www.facebook.com/" class="shadow-none" style="text-decoration: none; color: white;">
			<i class="icofont-facebook border  border-secondary p-2 rounded-circle me-2 icon" style="border-color:#00d094 !important"></i></a>
			<a href="https://www.youtube.com/" class="shadow-none" style="text-decoration: none; color: white;">
			<i class="icofont-youtube-play border border-secondary p-2 rounded-circle me-2 icon" style="border-color:#00d094 !important"></i></a>
			<a href="https://www.instagram.com/" class="shadow-none" style="text-decoration: none; color: white;">
			<i class="icofont-instagram border border-secondary p-2 rounded-circle me-2 icon" style="border-color:#00d094 !important"></i></a>
			<a href="https://www.linkedin.com/home" class="shadow-none" style="text-decoration: none; color: white;">
			<i class="icofont-linkedin border border-secondary p-2 rounded-circle me-2 icon" style="border-color:#00d094 !important"></i></a>
		</div>
	    </div>
		<div class="row mt-5"  data-aos="fade-right">
			<div class="col-md-2 pt-2 ps-4">
			<i class="icofont-phone p-3 rounded-circle me-2" style="background-color: #00674b"></i>
			</div>
			<div class="col-md-10 ps-3" style="color:#bbc2c7;">
			<b><span class="tex">91-7986821560</span><br><span class="tex">91-8264821560</span></b>
			</div>
		</div>
		<div class="row mt-5"  data-aos="fade-right">
			<div class="col-md-2 pt-2 ps-4">
			<i class="icofont-email p-3 rounded-circle me-2" style="background-color: #00674b"></i>
			</div>
			<div class="col-md-10 ps-3 tx" style="color:#bbc2c7;">
			<b><span class="tex">tamannabawa23@gmail.com</span><br><span class="tex">tamanna20040923@gmail.com</span></b>
			</div>
		</div>
		<div class="row mt-5"  data-aos="fade-right">
			<div class="col-md-2 pt-2 ps-4">
			<i class="icofont-location-pin p-3 rounded-circle me-2" style="background-color: #00674b"></i>
			</div>
			<div class="col-md-10 ps-3 tx" style="color:#bbc2c7;">
			<b><span class="tex">583 xyz Street,Amritsar</span><br><span class="tex">23 Town Hall,Amritsar</span></b>
			</div>
		</div>
	</div>
	<div class="col-md-1"></div>
	<div class="col-md-7 pt-5 ps-4 pe-4">
		<form class="text-light" method="POST" action="">
			{% csrf_token %}
			<div data-aos="fade-left">
			<label class="fw-bold"><h5>Name</h5></label><br>
			<input type="text" placeholder="Full Name" class="form-control border-secondary shadow-none" style="border-radius: 8px; background-color: #253a33;" name="name" required>
			</div>
			<div data-aos="fade-left">
			<label class="mt-4 fw-bold"><h5>Email</h5></label><br>
			<input type="email" placeholder="Email here"  class="form-control border-secondary shadow-none" style="border-radius: 8px; background-color: #253a33;" name="email" required>
			</div>
			<div data-aos="fade-left">
			<label class="mt-4 fw-bold"><h5>Message</h5></label><br>
			<textarea placeholder="Enter Your Message" name="message"  class="form-control border-secondary shadow-none" rows="8" style="border-radius: 8px; background-color: #253a33;" required></textarea>
			</div>
			<button class="form-control mt-4  pt-3 pb-3 ps-4 pe-4 border border-secondary shadow-none con_btn" data-aos="fade-left" style="background-color: #00d094; border-radius: 8px" type="submit"><b>Contact Us Now</b></button>
		</form>
	</div>
</div>
<script src='{%static "js\aos.js" %}'></script>
    <script>
      AOS.init()
    </script>

{% endblock %}
</div>
</body>
</html>