{% extends 'sidebar.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href='{%static "css\bootstrap.min.css" %}'>
	<link rel="stylesheet" type="text/css" href='{%static "css\aos.css" %}'>

	<link rel="stylesheet" type="text/css" href='{%static "icofont\icofont.min.css" %}'>
	<script src='{%static "js/bootstrap.bundle.min.js" %}'></script>
	<style type="text/css">
		#video-background {
		    position: fixed;
		    top: 0;
		    left: 0;
		    min-width: 100%;
		    min-height: 100%;
		    width: auto;
		    height: auto;
		    z-index: -1;
		    overflow: hidden;
		}

		.con_btn:hover{
		transform: translateY(-3px);
	    transition: all ease 0.3s;
	    color:black;
	}

	   select.form-select{
	   	appearance:auto;
	   	-webkit-appearance:auto;
	   	-moz-appearance:auto;
	   }

	   .content {
			position: relative;/* Ensure content appears on top of video */
		    z-index: 1;/* Ensure content appears on top of video */
		    /* Style your content here */
		}   
		
	</style>
</head>
<body style="background-color:#081108;color: white;">
	<video autoplay muted loop id="video-background">
        <source src="{%static 'Photos/back_vid.mp4' %}" type="video/mp4">
    </video>
   <div class="row">
    	<div class="col-md-3 ms-2"></div>
    	<div class="col-md-8 mt-3">
			

    		<form method="POST" action="" class="p-5" style="color:#00d094; background-color:rgba(8, 17, 8, 0.5);">
				{% csrf_token %}
				
			</form>


		</div>
    </div>

   
{% endblock %}
</body>
</html>
