{% extends 'sidebar.html' %}


{% block content %}
{% load static %}
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href='{%static "css\bootstrap.min.css" %}'>
	<link rel="stylesheet" type="text/css" href='{%static "css\aos.css" %}'>

	<link rel="stylesheet" type="text/css" href='{%static "icofont\icofont.min.css" %}'>
	<script src='{%static "js/bootstrap.bundle.min.js" %}'></script>
	<style type="text/css">
		.con_btn:hover{
		transform: translateY(-3px);
	    transition: all ease 0.3s;
	    color: black !important;
	    font-weight: bold;
	}

	.in{
		color: white !important;
	}
	.in:hover{
		border-color: #00d094 !important;
	}

	#video-background {
		    position: fixed;
		    top: 0;
		    left: 0;
		    min-width: 100%;
		    min-height: 100%;
		    width: auto;
		    height: auto;
		    z-index: -1;
		    overflow: hidden;
		}

	   .content {
			position: relative;/* Ensure content appears on top of video */
		    z-index: 1;/* Ensure content appears on top of video */
		    /* Style your content here */
		}   

		body{
			overflow-x: hidden;
		}
	</style>
</head>
<body  style="background-color:#00150f; color: white;">
	 <video autoplay muted loop id="video-background">
        <source src="{%static 'Photos/back_vid.mp4' %}" type="video/mp4">
     </video>
	<div class="container">
		<div class="row">
			<div class="col-md-3 ms-3"></div>
			<div class="col-md-8 mt-5 ms-2">
				<form method="POST" action="" class="p-5 border" style="background-color:rgba(8, 17, 8, 0.5); border-radius: 25px; border-color:#00d094 !important; ">
					<h1 data-aos="fade-down">Write Review !</h1>
					<hr>
					{% csrf_token %}
					<label data-aos="fade-right">Title</label><br>
					<input type="text" name="title" class="form-control  border border-secondary pt-3 pb-3 ps-4 pe-4 shadow-none in" style="background-color: #253a33;border-radius: 8px;" required><br>
					<label data-aos="fade-right">Message</label><br>
					<textarea name="message" class="form-control  border border-secondary pt-3 pb-3 ps-4 pe-4 shadow-none in" style="background-color: #253a33;border-radius: 8px;" required></textarea><br>
					<center><h5 style="color: #00d094;" data-aos="fade-up">{{msg}}</h5></center>
					<button data-aos="fade-up" type="submit" class="form-control mt-4  pt-3 pb-3 ps-4 pe-4 border border-secondary shadow-none con_btn" style="background-color: #00d094; border-radius: 8px">Submit</button>
				</form>
			</div>
		</div>
	</div>
 <script src='{%static "js\aos.js" %}'></script>
    <script>
      AOS.init()
    </script>
{% endblock %}

</body>