{% extends 'sidebar.html' %}


{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href='{%static "css\bootstrap.min.css" %}'>
  <link rel="stylesheet" type="text/css" href='{%static "icofont\icofont.min.css" %}'>
  <script src='{%static "js/bootstrap.bundle.min.js" %}'></script>
  <style type="text/css">
    .con_btn:hover{
      transform: translateY(-3px);
      transition: all ease 0.3s;
      color:black !important;
    }
    #video-background {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
        overflow: hidden;
    }
    .content {
      position: relative;/* Ensure content appears on top of video */
        z-index: 1;/* Ensure content appears on top of video */
        /* Style your content here */
    }   

    select.form-select{
      appearance:auto;
      -webkit-appearance:auto;
      -moz-appearance:auto;
    }
  </style>
</head>
<body style="background-color:#081108; color: white;">
   <video autoplay muted loop id="video-background">
        <source src="{%static 'Photos/back_vid.mp4' %}" type="video/mp4">
    </video>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-8" style="color: white;">
      <div class="mt-4 border" style="background-color:rgba(8, 17, 8, 0.5); border-radius: 25px; border-color:#00d094 !important; ">
        <h1 class="text-center pt-4">SENTIMENT ANALYSIS</h1> 
        <form method="POST" action="" class="p-5">
          {% csrf_token %}
          <select name="stock" class="form-select form-select-lg mb-3 form-control" aria-label="Large select example" style="box-shadow: none; border:none; background-color: #253a33;color:#bbc2c7;">
            <option selected>Select the Stock</option>
            {% if msg or ms %}<option value="{{st_1}}" selected hidden>{{st_1}}</option>{% endif %}
            <option value="HDFC Bank">HDFC Bank</option>
            <option value="ICICI Bank">ICICI Bank</option>
            <option value="Tata Motors">Tata Motors</option>
            <option value="Bajaj Finance">Bajaj Finance</option>
            <option value="Sun Pharma">Sun Pharma</option>
            <option value="Reliance">Reliance</option>
            <option value="Infosys">Infosys</option>
            <option value="TCS">TCS</option>
            <option value="ITC">ITC</option>
            <option value="SBI">SBI</option>
          </select>
          {% if msg %}
          <center>
          <h5 style="color: red;">* {{msg}} </h5>
          </center>
          {% endif %}
          <button class="form-control mt-3 pt-3 pb-3 ps-4 pe-4 border border-secondary shadow-none con_btn" type="submit"
            style="background-color: #00d094; border-radius: 8px; font-weight:bold;">Get the analysis</button>
        </form>
    </div>
     {% if graph %}
      <div class="mt-3 mb-5">
      {{graph|safe}}
      </div>
      {% endif %}
  </div>



{% endblock %}
</body>
</html>
<!--
   </div>
      {% if ms %}   
      <form>
        <label>Positive Counts</label>
        <input class="form-control" type="" name="" value="{{p}}" readonly>
        <label>Negative Counts</label>
        <input class="form-control" type="" name="" value="{{n}}" readonly>
        <label>Neutral Counts</label>
        <input class="form-control" type="" name="" value="{{nt}}" readonly>
      </form>
      {% endif %}
  -->